*{
    margin: 0;
    padding: 0;
}
main{
    width: 75%;
    margin: auto;
    height: 100%;
    padding: 0 10px;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 10px;
}
#menu{
    display: flex;
    justify-content: center;
    margin: 10px;
}
#menu li{
    list-style-type: none;
}
#menu li a{
    text-decoration: none;
    padding: 5px;
    color: black;
}
h1,footer{
    text-align: center;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
}
h2{
    text-align: center;
    font-size: 50px;
}
#red1{
    height: 50px;
    width: 50px;

}
#red2{
    height: 50px;
    width: 50px;
}
#red3{
    height: 50px;
    width: 50px;
}
section p{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#galeria{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
figure{
    padding: 20px;
    text-align: center;
}
figure img{
    max-width: 200px;
    max-height: 200px;
    padding: 15px;
    height: 300px;
}
h3{
    text-align: center;
    margin: 5px;
}
.video_responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
iframe,video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
h3, #videos{
    text-align: center;
    margin: 5px;
}
.cuarto{
    font-size: 30px;
}
.segundaimagen{
    display: flex;
}
.segundaimagen,img{
    width: 500px;
    padding: 20px;
}
.principal{
    background-color: blue;
    height: 50px;
    font-size: 50px;
}
.contenedorcostado{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contenedor-parrafo{

    font-size: 15px;
}
.costadoimg{
    height: 800px;
}
.container,td{
    display: flex;
}
.tabla td,th{
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.tabla{
    border-collapse: collapse;
}
.titu{
    font-size: 25px;
    color: blue;
}
.form-register{
    width: 400px;
    background: #24303c;
    padding: 35px;
    margin: auto;
    margin-top: 10px;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium';
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Franklin Gothic Medium';
    font-size: 18px;
}
.form-register .botons{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.foto8{
    height: 250px;
}
.mapa iframe{
    width: 280px;
    height: 280px;
}
.mapa{
    position: absolute;
    left: 900px;
    top: 550px;
}